{
    "python-envs.pythonProjects": [],
    "python.analysis.extraPaths": [
        "./utils"
    ],
    "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true
}